VITE_SUPABASE_PROJECT_ID="fplrvmzwoyqwpqgbghbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwbHJ2bXp3b3lxd3BxZ2JnaGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwMzM3NjAsImV4cCI6MjA3NTYwOTc2MH0.KGu8FdLmkLUeVLm_OAPdOlfuWKv1hL121vYcEIjrnrs"
VITE_SUPABASE_URL="https://fplrvmzwoyqwpqgbghbp.supabase.co"
